
$field-width: 500px;
$grid-spacing: 15px;
$grid-row-cells: 4;
$tile-size: ($field-width - $grid-spacing * ($grid-row-cells + 1)) / $grid-row-cells;
$tile-border-radius: 3px;

$text-color: #776E65;


$tile-color: #eee4da;
$tile-gold-color: #edc22e;
$tile-gold-glow-color: lighten($tile-gold-color, 15%);

$transition-speed: 100ms;


html, body {
  	margin: 0;
  	padding: 0;
  	background: #faf8ef;
  	color: $text-color;
  	font-family: "Clear Sans", "Helvetica Neue", Arial, sans-serif;
  	font-size: 18px; 
}

.grid-container {
	position: absolute;
	z-index: 1;
}

.grid-row {
	margin-bottom: $grid-spacing;

	&:last-child {
	  	margin-bottom: 0;
	}

	&:after {
	  	content: "";
	  	display: block;
	  	clear: both;
	}
}

.grid-cell {
	width: $tile-size;
	height: $tile-size;
	margin-right: $grid-spacing;
	float: left;

	border-radius: $tile-border-radius;

	background: rgba($tile-color, .35);

	&:last-child {
	  	margin-right: 0;
	}
}
